<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <link rel="stylesheet" href="./assets/etch-a-sketch.css">
</head>

<body class="flex-col" ondragstart="return false;" ondrop="return false;">
    <header id="etch-header">
        <h1>Etch A Sketch</h1>
    </header>
    <main id="etch-body" class="flex-row">
        <section id="etch-menu-container" class="flex-col">
            <div class="menu-item flex-col">
                <label for="color-picker">Current Color</label>
                <span id="color-wrapper">
                    <input type="color" value="#222831" id="color-picker">
                </span>
            </div>
            <div class="menu-item flex-col">
                <label for="canvas-size" id="size-label">Size: 16 X 16</label>
                <input type="range" id="canvas-size" min="1" max="64" value="16" step="1">
            </div>
            <div class="menu-item">
                <div id="drawing-option" class="flex-col">
                    <input type="checkbox" id="draw" class="check-box" checked>
                    <label for="draw">Draw</label>
                    <input type="checkbox" id="delete" class="check-box">
                    <label for="delete">Delete</label>
                    <input type="checkbox" id="rainbow" class="check-box">
                    <label for="rainbow">Rainbow Mode</label>
                </div>
            </div>
        </section>
        <section id="etch-canvas-container" class="flex">
            <div id="canvas">
            </div>
        </section>
    </main>
    <footer id="etch-footer">
        <h3>Created by Daniel Zabat</h3>
    </footer>
</body>
<script src="assets/etch-a-sketch.js"></script>

</html>